# TV_SERIES

./: nbactions.xml  pom.xml
src/main/java/edu/mum/dao/: Dao.java
src/main/java/edu/mum/domain/: Artist.java  Cast.java  Comment.java  Episode.java  Season.java  Serie.java  SerieCast.java  UserInfo.java
src/main/java/edu/mum/domain/web/: MainController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.min.css
